<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ControleFinanceiro.Application\ControleFinanceiro.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ControleFinanceiro.Repository\ControleFinanceiro.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControleFinanceiro.Common">
      <HintPath>..\..\Assemblies\ControleFinanceiro.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
