# ControleFinanceiro

./: ControleFinanceiro.sln
Api/ControleFinanceiro.Api/: ControleFinanceiro.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/ControleFinanceiro.Api/AutoMapper/: MappingProfileConfiguration.cs  StaticAutoMapper.cs
Api/ControleFinanceiro.Api/Controllers/: AutenticacaoController.cs  DashboardController.cs  GastoController.cs  SistemaMenuController.cs  UsuarioController.cs
Api/ControleFinanceiro.Api/Models/: AlterarSenhaViewModel.cs  GastoViewModel.cs  UsuarioLoginViewModel.cs  UsuarioViewModel.cs
Api/ControleFinanceiro.Api/Properties/: launchSettings.json
Api/ControleFinanceiro.Api/ViewModels/: UsuarioViewModel.cs
Application/ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
Application/ControleFinanceiro.Application/ServiceApplications/: AutenticacaoApplication.cs  DashboardApplication.cs  GastoApplication.cs  SistemaMenuApplication.cs  UsuarioApplication.cs
Domain/ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
Domain/ControleFinanceiro.Domain/Accessor/: IUser.cs  User.cs
Domain/ControleFinanceiro.Domain/Dto/: DashboardDto.cs  GastoDto.cs  SistemaMenuDto.cs  SistemaSubMenuDto.cs  TokenDto.cs  UsuarioDto.cs  UsuarioLoginDto.cs
Domain/ControleFinanceiro.Domain/Entities/: Gasto.cs  GastoTipo.cs  SistemaMenu.cs  Usuario.cs
Domain/ControleFinanceiro.Domain/Enums/: GastoTipo.cs  GastoTipoEnum.cs
Domain/ControleFinanceiro.Domain/Helpers/: IUsuarioLogado.cs  SigningConfiguration.cs  TokenConfiguration.cs  UsuarioLogado.cs
Domain/ControleFinanceiro.Domain/Interfaces/Application/: IAutenticacaoApplication.cs  IDashboardApplication.cs  IGastoApplication.cs  ISistemaMenuApplication.cs  IUsuarioApplication.cs
Domain/ControleFinanceiro.Domain/Interfaces/Repository/: IAuthenticationRepository.cs  IDashboardRepository.cs  IGastoRepository.cs  ISistemaMenuRepository.cs  IUsuarioLogadoRepository.cs  IUsuarioRepository.cs
Domain/ControleFinanceiro.Domain/Interfaces/Service/: IAutenticacaoService.cs  IDashboardService.cs  IGastoService.cs  ISistemaMenuService.cs  IUsuarioService.cs
Domain/ControleFinanceiro.Domain/Services/: AutenticacaoService.cs  DashboardService.cs  GastoService.cs  SistemaMenuService.cs  UsuarioService.cs
Front/: package-lock.json  package.json
Front/src/: index.html  styles.scss
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/app/material/: material.module.ts
Front/src/app/models/: dashboard.ts  gasto.ts
Front/src/app/services/: autenticacao.service.ts  dashboard.service.ts  gasto.service.ts  menu.service.ts  notifier.service.ts  usuario.service.ts
Infrastructure/ControleFinanceiro.DataBase/: ControleFinanceiro.DataBase.csproj
Infrastructure/ControleFinanceiro.DataBase/SqlServices/BulkInsert/: Readme.txt
Infrastructure/ControleFinanceiro.DataBase/SqlServices/CreateDataBase/: CreateDataBase.sql
Infrastructure/ControleFinanceiro.DataBase/SqlServices/Dev/: Readme.txt
Infrastructure/ControleFinanceiro.DataBase/SqlServices/Migrate/: Readme.txt
Infrastructure/ControleFinanceiro.DataBase/SqlServices/Migrate/2021/0001_Criar_Tabelas/: Script0001_Schema.sql  Script0002_Populate.sql
Infrastructure/ControleFinanceiro.DataBase/SqlServices/Migrate/2023/0001_Criar_Tabelas/: Script0001_Schema.sql  Script0002_Populate.sql
Infrastructure/ControleFinanceiro.DataBase/SqlServices/Objects/: Readme.txt
Infrastructure/ControleFinanceiro.DataBase/SqlServices/Objects/Procedures/: GetBarChart.sql  GetGasto.sql  GetPieChart.sql
Infrastructure/ControleFinanceiro.IoC/: ControleFinanceiro.IoC.csproj  ControleFinanceiroIoC.cs
Infrastructure/ControleFinanceiro.Repository/: ControleFinanceiro.Repository.csproj
Infrastructure/ControleFinanceiro.Repository/Context/: ControleFinanceiroContext.cs
Infrastructure/ControleFinanceiro.Repository/Dapper/: DbSession.cs
Infrastructure/ControleFinanceiro.Repository/Maps/: GastoMap.cs  GastoTipoMap.cs  SistemaMenuMap.cs  UsuarioMap.cs
Infrastructure/ControleFinanceiro.Repository/Repositories/: DashboardRepository.cs  GastoRepository.cs  SistemaMenuRepository.cs  UsuarioLogadoRepository.cs  UsuarioRepository.cs
Infrastructure/Generics/: Generics.csproj
Infrastructure/Generics/Application/: ApplicationBase.cs
Infrastructure/Generics/Domain/Entities/: EntityBase.cs  ValidatableObject.cs
Infrastructure/Generics/Domain/Exceptions/: DomainException.cs  DomainSummaryException.cs  (+2 more)
(+54 files in other folders)
